# BooksMine-MVP-Android-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/booksmine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/booksmine/application/: GlobalApplication.java
app/src/main/java/br/com/booksmine/model/dao/: CollectionDAO.java
app/src/main/java/br/com/booksmine/model/http/: GoogleBooksAPI.java  GoogleBooksService.java
app/src/main/java/br/com/booksmine/model/pojo/: Book.java  ImageLinks.java  SearchResult.java  VolumeInfo.java
app/src/main/java/br/com/booksmine/model/realm/po/: RealmBook.java  RealmString.java
app/src/main/java/br/com/booksmine/model/realm/util/: RealmUtil.java
app/src/main/java/br/com/booksmine/mvp/: CollectionMVP.java  GoogleBookMVP.java
app/src/main/java/br/com/booksmine/presenter/: AddCollectionPresenter.java  GoogleBookPresenter.java  GoogleBooksPresenter.java  MyCollectionPresenter.java
app/src/main/java/br/com/booksmine/view/activity/: AboutActivity.java  BookDetailActivity.java  MainActivity.java
app/src/main/java/br/com/booksmine/view/adapter/: CollectionRecyclerViewAdapter.java  GoogleBookAdapter.java
app/src/main/java/br/com/booksmine/view/binding/: ImageBinding.java  LayoutManagerBiding.java
app/src/main/java/br/com/booksmine/view/fragment/: GoogleBookListFragment.java  GoogleBooksListFragment.java  MyCollectionFragment.java
app/src/main/java/br/com/booksmine/view/listener/: ClickListener.java  LongClickListener.java
app/src/main/res/drawable/: background_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_book.xml  activity_main.xml  fragment_list_book.xml  fragment_my_collection.xml  grid_item_collection.xml  grid_item_view.xml  list_item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/booksmine/: ExampleUnitTest.java
app/src/test/java/br/com/booksmine/model/http/: GoogleBooksAPITest.java
gradle/wrapper/: gradle-wrapper.properties
