<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
            android:id="@+id/rvCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:rrvIsRefreshable="false"
            app:rrvLayoutType="Grid"
            app:rrvGridLayoutSpanCount="2"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:onClick="onFloatButtonClick"
            android:src="@drawable/ic_info_outline_white_24dp"
            app:layout_anchor="@id/rvCollection"
            app:layout_anchorGravity="bottom|right|end" />

    </FrameLayout>

</layout>
