<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="java.util.Arrays"/>
        <variable
            name="book"
            type="br.com.booksmine.model.pojo.Book" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="48dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@{book.volumeInfo.imageLinks.smallThumbnail}"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/ivCover"
            android:layout_toRightOf="@id/ivCover"
            android:text="@{book.volumeInfo.title}"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:text="@{Arrays.toString(book.volumeInfo.authors)}"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</layout>